version: '3.7'
services:
  nginx:
    image: nginx:latest
    ports:
      - 8080:80
    volumes:
      - shared-volume:/usr/share/nginx/html
    environment:
      - NGINX_HOST=compute1.cmu.team
      - NGINX_PORT=80
  hiv64148:
    image: hiv64148:dev
    build: .
    tty: true
    volumes:
      - shared-volume:/workspace
volumes:
     shared-volume:
